<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color_1"
    tools:context=".ForgotPassActivity">

    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:padding="20dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/etResetUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvReset"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/username"
        android:hint=" Username"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:outlineAmbientShadowColor="@color/my_color_1"
        android:padding="12dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@color/white"
        android:cursorVisible="true" />

    <EditText
        android:id="@+id/etResetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResetUserName"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/email"
        android:hint=" Email"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/my_color_1"
        android:padding="12dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@color/white"
        android:cursorVisible="true" />

    <EditText
        android:id="@+id/etResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResetEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/reg_password"
        android:hint=" Password"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/my_color_1"
        android:padding="12dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@color/white"
        android:cursorVisible="true" />

    <EditText
        android:id="@+id/etResetPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResetPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/reg_password"
        android:hint=" Confirm Password"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/my_color_1"
        android:padding="12dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@color/white"
        android:cursorVisible="true" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etResetPasswordConfirm"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#f08e05"
        android:text="Reset"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvResetLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account?"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnReset"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvResetRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an Account/Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="10dp" />


</RelativeLayout>